server.port=9090
spring.application.name=coffeeshops-service

coffeeshops.filePath=src/main/resources/coffeeshops.csv

coffeeshops.default.radius-meters=5000
coffeeshops.default.min-max-coord-tolerance=0.05

spring-datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.test.database.replace=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.url=/open-api.json